<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add a Hike - Hikes Victoria</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@400;700&family=Permanent+Marker&family=Ysabeau+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="main.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                <img src="images/logo.png" alt="Hikes Victoria Logo">
            </a>
            <select name="menu" onchange="navigate(this.value)">
                <option value="#">Select an Option...</option>
                <option value="index.html">Home</option>
                <option value="hikes.html">Hikes</option>
                <option value="add.html" selected>Add More</option>
                <option value="gallery.html">Gallery</option>
            </select>
            <div class="search-bar">
                <input type="text" placeholder="Search">
                <button type="submit"><span class="material-icons">search</span></button>
            </div>
        </nav>
    </header>

    <main>
            <div class = "toptext"> 
            <h3>Add a hike</h3>
            <p>You can add a new hike here</p>
        </div>
        <div class = "addform"> 
             <section class="form-section">
                    <form action="/submit-hike" method="post" enctype="multipart/form-data">
                    <label for="hike-name">Hike Name: *</label>
                    <input type="text" id="hike-name" name="hike_name" placeholder="Provide a name for the hike" required>

                    <label for="description">Description *</label>
                    <textarea id="description" name="description" placeholder="Describe the hike briefly" required></textarea>

                    <label for="image">Select an Image: *</label>
                    <input type="file" id="image" name="image" accept="image/*" required>
                    <small>Max image size: 500px</small>

                    <label for="image-caption">Image Caption: *</label>
                    <input type="text" id="image-caption" name="image_caption" placeholder="Describe the image in one word" required>

                    <label for="distance">Distance: *</label>
                    <input type="text" id="distance" name="distance" placeholder="Distance in km" required>

                     <label for="location">Location: *</label>
                    <input type="text" id="location" name="location" placeholder="The start of the hike" required>

                     <label for="level">Level: *</label>
                    <select id="level" name="level" required>
                    <option value="">--Choose an option--</option>
                    <option value="easy">Easy</option>
                    <option value="moderate">Moderate</option>
                    <option value="challenging">Challenging</option>
                </select>

                <div class="form-actions">
                    <button type="submit">Submit</button>
                    <button type="reset">Clear</button>
                </div>
                    </form>
             </section>
         </div>
    </main>

    <footer>
        <p>&copy; COPYRIGHT S3952212. ALL RIGHTS RESERVED | DESIGNED FOR HIKES VICTORIA</p>
    </footer>
</body>
</html>
